cohere_apikey = "XX" #buraya kendi api anahtarınızı oluşturup eklemelisiniz 
google_apikey = "YY" #buraya kendi api anahtarınızı oluşturup eklemelisiniz 
anthropic_apikey = "ZZ" #buraya kendi api anahtarınızı oluşturup eklemelisiniz 
